[log]
config_path=config/log.conf
log_path=log
logger_name=AutoNewsChecker

[target]
key_words=马鞍山

[result_path]
path=./result

[threading]
num=10

[email]
enable=1
username=xxx@qq.com
password=xxx
port=xxx
smtp_server=smtp.qq.com
receiver=xxx@163.com
