[loggers]
keys=root, file

[handlers]
keys=consoleHandler, rotatingFileHandler, timerotatingHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=CRITICAL
handlers=consoleHandler

[logger_file]
level=INFO
handlers=timerotatingHandler
qualname=%(logger_name)s
propagate=0

[handler_consoleHandler]
class=StreamHandler
args=(sys.stdout,)
level=CRITICAL
formatter=simpleFormatter
propagate=0

[handler_rotatingFileHandler]
class=handlers.RotatingFileHandler
args=('%(log_path)s/%(logger_name)s.log','a', 1024*1024*20, 60)
level=INFO
formatter=simpleFormatter

[handler_timerotatingHandler]
class=handlers.TimedRotatingFileHandler
args=('%(log_path)s/%(logger_name)s.log', 'midnight', 60)
level=INFO
formatter=simpleFormatter
suffix='%Y-%m-%d'

[formatter_simpleFormatter]
format=%(asctime)s - %(filename)s - %(funcName)s - %(thread)d[line:%(lineno)d] - %(levelname)s: %(message)s
datefmt=%Y-%m-%d %H:%M:%S
